Enter Class Name: 8.0 12.0: Tuesday :#ffd:
Enter Assingment Title: 10.0 10.5: Thursday :#f1a:
Enter Assingment Title: 10.0 10.5: Sunday :#f1a:
Enter Assingment Title: 10.0 10.5: Saturday :#f1a:
Enter Assingment Title: 10.5 11.0: Monday :#f1a:
Enter Assingment Title: 10.5 11.0: Wednesday :#f1a:
Enter Assingment Title: 10.5 11.0: Thursday :#f1a:
Enter Assingment Title: 10.5 11.0: Sunday :#f1a:
Enter Assingment Title: 10.5 11.0: Saturday :#f1a:
Enter Assingment Title: 11.0 11.5: Monday :#f1a:
Enter Assingment Title: 11.0 11.5: Wednesday :#f1a:
Enter Assingment Title: 11.0 11.5: Thursday :#f1a:
Enter Assingment Title: 11.0 11.5: Sunday :#f1a:
Enter Assingment Title: 11.0 11.5: Saturday :#f1a:
Enter Assingment Title: 11.5 12.0: Monday :#f1a:
Enter Assingment Title: 11.5 12.0: Wednesday :#f1a:
Enter Assingment Title: 11.5 12.0: Thursday :#f1a:
Enter Assingment Title: 11.5 12.0: Sunday :#f1a:
Enter Assingment Title: 11.5 12.0: Saturday :#f1a:
